name    = Dist-Zilla-PluginBundle-Author-BBYRD
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

[ReportPhase]

; Makefile.PL maker
[MakeMaker]

[Git::NextVersion]
first_version = 0.90

[Git::GatherDir]

; File modifiers
[OurPkgVersion]
[PodWeaver]

; File pruners
[PruneCruft]

; Extra file creation
[GitFmtChanges]
[ManifestSkip]
[Manifest]
[License]
[ReadmeAnyFromPod / ReadmeHtmlInBuild]
[ReadmeAnyFromPod / ReadmePodInBuild]
[InstallGuide]
[ExecDir]

; t/* tests
[Test::Compile]

; POD tests
[PodCoverageTests]
[PodSyntaxTests]
;[Test::PodSpelling]  ; Win32 install problems

; Other xt/* tests
[RunExtraTests]
;[MetaTests]  ; until Test::CPAN::Meta supports 2.0
[NoTabsTests]
[Test::EOL]
trailing_whitespace = 0

[Test::CPAN::Meta::JSON]
[Test::CheckDeps]
[Test::Portability]
;[Test::Pod::LinkCheck]  ; Both of these are borked...  
;[Test::Pod::No404s]     ; ...I really need to create my own
[Test::Synopsis]
[Test::MinimumVersion]
[ReportVersions::Tiny]
[Test::CheckManifest]
[Test::DistManifest]
[Test::UseAllModules]
[Test::Version]

; Prereqs
[AutoPrereqs]
[MinimumPerl]

; Author deps
[Prereqs]
Dist::Zilla = 0

Dist::Zilla::Plugin::ReportPhase            = 0
Dist::Zilla::Plugin::OurPkgVersion          = 0
Dist::Zilla::Plugin::PodWeaver              = 0
Dist::Zilla::Plugin::GitFmtChanges          = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod       = 0
Dist::Zilla::Plugin::InstallGuide           = 0
Dist::Zilla::Plugin::Test::Compile          = 0
Dist::Zilla::Plugin::CheckExtraTests        = 0
Dist::Zilla::Plugin::NoTabsTests            = 0
Dist::Zilla::Plugin::Test::EOL              = 0
Dist::Zilla::Plugin::Test::CPAN::Meta::JSON = 0
Dist::Zilla::Plugin::Test::CheckDeps        = 0
Dist::Zilla::Plugin::Test::Portability      = 0
Dist::Zilla::Plugin::Test::Synopsis         = 0
Dist::Zilla::Plugin::Test::MinimumVersion   = 0
Dist::Zilla::Plugin::ReportVersions::Tiny   = 0
Dist::Zilla::Plugin::Test::CheckManifest    = 0
Dist::Zilla::Plugin::Test::DistManifest     = 0
Dist::Zilla::Plugin::Test::UseAllModules    = 0
Dist::Zilla::Plugin::Test::Version          = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed    = 0
Dist::Zilla::Plugin::MetaProvides::Package  = 0
Dist::Zilla::Plugin::MetaResourcesFromGit   = 0
Dist::Zilla::Plugin::CopyFilesFromBuild     = 0
Dist::Zilla::Plugin::TravisYML              = 0
Dist::Zilla::Plugin::InstallRelease         = 0
Dist::Zilla::Plugin::Clean                  = 0

Dist::Zilla::PluginBundle::Git           = 0
Dist::Zilla::PluginBundle::GitHub        = 0
Dist::Zilla::PluginBundle::Git::CheckFor = 0
Dist::Zilla::PluginBundle::Prereqs       = 0

autovivification = 0
indirect         = 0
multidimensional = 0

; LAZY, but we're only talking about author deps here...
[LatestPrereqs]
[PrereqsClean]
minimum_perl = 5.10.1

[CheckPrereqsIndexed]

; META maintenance
[MetaConfig]
[MetaJSON]

[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus

[MetaProvides::Package]
meta_noindex = 1        ; respect prior no_index directives

[MetaResourcesFromGit]
x_irc          = irc://irc.perl.org/#distzilla
bugtracker.web = https://github.com/%a/%r/issues

; Post-build plugins
[CopyFilesFromBuild]
move = .gitignore
copy = README.pod

; Post-build Git plugins
[TravisYML]
test_min_deps = 0

[Git::CheckFor::CorrectBranch]
[Git::CommitBuild]
release_branch = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
allow_dirty = README.pod
changelog =
commit_msg = Release v%v
push_to = origin
push_to = origin build/master:build/master

[GitHub::Update]
metacpan = 1

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[InstallRelease]
[Clean]

; PodWeaver deps
; authordep Pod::Weaver::Plugin::WikiDoc
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Section::Availability
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List
