name    = Dist-Zilla-PluginBundle-Author-BBYRD
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd

; DZIL plugins should use the latest code
[Bootstrap::lib]

[@Author::BBYRD]
bundledeps_phase = runtime
bundledeps_relationship = requires
-remove = @Prereqs
-remove = AutoPrereqs
-remove = MinimumPerl
-remove = MinimumPrereqs
-remove = PrereqsClean
; DZIL SYNOPSIS
-remove = Test::Synopsis
; No coverage here
-remove = PodCoverageTests
; Conflicts with profile
-remove = Test::Version

; LatestPrereqs requires CPAN
post_before_install_dzil = echo | cpan

; Prereqs
[AutoPrereqs]
[MinimumPerl]

; Author deps
[Prereqs]
Dist::Zilla = 0
Pod::Weaver = 0

Dist::Zilla::Stash::PAUSE::Encrypted = 0

Dist::Zilla::App::Command::podpreview = 0
Dist::Zilla::App::Command::dumpphases = 0
Dist::Zilla::App::Command::cover      = 0

autovivification = 0
indirect         = 0
multidimensional = 0

Test::CPAN::Meta::JSON  = 0
Pod::Coverage::TrustPod = 0

; LAZY, but we're only talking about author deps here...
[LatestPrereqs]
skip_core_modules = 1

[PrereqsClean]
minimum_perl = 5.10.1

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::BBYRD = profiles
